#JSP files
spring.mvc.view.prefix=/WEB-INF/

#Data persistence
spring.datasource.url=jdbc:mysql://localhost:3306/videogame_marketplace
spring.datasource.username=root
spring.datasource.password=DevSarah-90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Spring Data JPA
spring.jpa.hibernate.ddl-auto=update

#Update and delete method hidden inputs, allowing "PUT & "DELETE" requests
spring.mvc.hiddenmethod.filter.enabled=true
